<!--pages/login/login.wxml-->
<!-- H5开发中，都是div，而微信开发中，都是view（这个比较好） -->

<nav-bar class="nav-bar" 
      title="登录"></nav-bar>

<view class="container">
    
    <image class="logo" src="/assets/imgs/douban_logo.jpeg" />
    
    <view class="wechat login_btn" bind:tap="wechatLogin">微信登录</view>
    <view class="douban login_btn" bind:tap="doubanLogin">已有豆瓣账户登录</view>

    <view class="agreement">
        登录表示同意
        <view class="open" bind:tap="agreementClick">豆瓣使用协议/隐私协议</view>
    </view>
</view>