<view class="container">
  <view class="status-bar"></view>

  <view class="nav-bar">
    <view class="title">
      {{ title }}
    </view>
    <image class="nav-back" src="/assets/imgs/nav_back.png" mode="aspectFill"/>
    <image class="nav-home" src="/assets/imgs/nav_home.png" mode="aspectFit"/>
  
  </view>
</view>