/* components/nav-bar/nav-bar.wxss */

.status-bar {
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: yellow;
} 

.nav-bar .title {
  /* width: 100%; */
  text-align: center;
  font-weight: bolder;
  font-size: 40rpx;
}

.nav-back {
  display: flex;
  align-items: center;
  position: absolute;
  left: 25rpx;
  top: 10rpx;
  width: 35rpx;
  height: 35rpx;
  background-color: red;
}

.nav-home {
  position: absolute;
  left: 80rpx;
  top: 10rpx;
  width: 35rpx;
  height: 35rpx;
}