
<view class="items">
      <view wx:for="{{ movies }}" wx:key="unique" wx:for-item="item" class="item">
          <image class="picture" src="{{ item.item.cover_image_url }}"/>
          <view class="title">{{ item.item.title }}</view>
          <block wx:if="{{ item.item.rating > 0 }}"> 
            <view class="stars">
              
              <image wx:for="{{ item.stars.on }}" wx:key="unique" class="star" src="/assets/imgs/星星2.png"/>
              <image wx:if="{{ item.stars.half }}" class="star" src="/assets/imgs/星星3.png"/>
              <image wx:for="{{ item.stars.off }}" wx:key="unique" class="star" src="/assets/imgs/星星1.png"/>

              <view class="scoreTitle">
                {{item.item.rating}}
              </view>
            </view>
          </block>
          <block wx:else>
            暂无分数
          </block>
      </view>
  </view>
<view class="moviesListContainer">
  

</view>
