/* pages/movies/movies.wxss */

.homeContainer {
    display: flex;  
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.homeContainer .searchGreenBgView {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: end;
    background-color: #42bd55;
    width: 100%;
    height: 100rpx;
    margin-bottom: 20rpx;
}

.homeContainer .searchGreenBgView .searchView {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 8rpx;
    width: 100%;
    margin: 20rpx;
}

.homeContainer .searchGreenBgView .searchView .searchImage{
    width: 30rpx;
    height: 30rpx;
}

.homeContainer .movieContainerView {
    display: flex;  
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.homeContainer .movieContainerView .section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 30rpx);
    margin-bottom: 20rpx;
    padding: 0 15rpx;
}

.section .sectionTitle {
  font-weight: bolder;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.section .right {
    display: flex;
    align-items: center;
    font-size: 30rpx;
    color: #42bd55;
}

.section .right .arrow{
    width: 30rpx;
    height: 30rpx;
    margin-left: 5rpx;
}

.items {
  display: flex;
  flex-direction: row;
  width: 100%;/*要加上宽度才可以*/
  overflow-x: scroll;
}

.items .item {
    /* display: flex;
    flex-direction: column; */
    font-size: 30rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    margin-bottom: 50rpx;
    width: 180rpx;
}

.items .item .title{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
  text-align: center;
}

.items .item .picture{
    width: 180rpx;
    height: 260rpx;
    border-radius: 10rpx;
}

.items .item .stars{
  display: flex;
  flex-direction: row;
  align-items: center; /* 上下居中*/
  justify-content: center; /*左右居中*/
}

.items .item .stars .star{
    width: 25rpx;
    height: 25rpx;
    margin-right: 5rpx;
}

.items .item .stars .scoreTitle{
  font-size: small;
}