
<view class="homeContainer">

    <view class="searchGreenBgView">
        <view class="searchView">
            <image class="searchImage" src="/assets/imgs/search.png">
            </image>
            搜索
        </view>
    </view>
    
    <view class="movieContainerView">
        <view class="section">
            影院热映

            <view class="right">
                查看更多
                <image class="arrow" src="/assets/imgs/arrow_green.png">
                </image>
            </view>
        </view>

        <view class="items">
            <view class="item">
                <image class="picture" src="/assets/imgs/loginBgImage@2x.png"/>
                我和我的祖国
                <view class="stars">
                    <image class="star" src="/assets/imgs/星星2.png"/>
                    <image class="star" src="/assets/imgs/星星2.png"/>
                    <image class="star" src="/assets/imgs/星星2.png"/>
                    <image class="star" src="/assets/imgs/星星3.png"/>
                    <image class="star" src="/assets/imgs/星星1.png"/>
                </view>
            </view>
        </view>
    </view>

    
</view>
 