<!--
此文件为开发者工具生成，生成时间: 2025/1/6下午5:01:24
使用方法：
在 /Users/mac/WeChatProjects/豆瓣评分/pages/home/home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 /Users/mac/WeChatProjects/豆瓣评分/pages/home/home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="homeContainer">
      <view class="searchGreenBgView">
        <view class="searchView sk-transparent">
          <image class="searchImage sk-image"></image>
          搜索
        </view>
      </view>
      <view class="movieContainerView">
        <view class="section">
          <view class="sectionTitle sk-transparent sk-text-14-2857-597 sk-text"> 想看的电影 </view>
          <view class="right sk-transparent">
            查看更多
            <image class="arrow sk-image"></image>
          </view>
        </view>
        <view class="items">
          <view class="item">
            <image class="picture sk-image"></image>
            <view class="title sk-transparent sk-text-14-2857-686 sk-text" style="background-position-x: 50%;">星际穿越</view>
            <view class="stars">
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <view class="scoreTitle sk-transparent sk-opacity">
                9
              </view>
            </view>
          </view>
          <view class="item">
            <image class="picture sk-image"></image>
            <view class="title sk-transparent sk-text-14-2857-268 sk-text" style="background-position-x: 50%;">一部未完成的电影</view>
            <view class="stars">
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <view class="scoreTitle sk-transparent sk-text-14-2857-242 sk-text">
                8.6
              </view>
            </view>
          </view>
          <view class="item">
            <image class="picture sk-image"></image>
            <view class="title sk-transparent sk-text-14-2857-920 sk-text" style="background-position-x: 50%;">小小的我</view>
            <view class="stars">
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <view class="scoreTitle sk-transparent sk-text-14-2857-873 sk-text">
                6.9
              </view>
            </view>
          </view>
          <view class="item">
            <image class="picture sk-image"></image>
            <view class="title sk-transparent sk-text-14-2857-41 sk-text" style="background-position-x: 50%;">如父如子</view>
            <view class="stars">
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="movieContainerView">
        <view class="section">
          <view class="sectionTitle sk-transparent sk-text-14-2857-142 sk-text"> 在看的电影 </view>
          <view class="right sk-transparent">
            查看更多
            <image class="arrow sk-image"></image>
          </view>
        </view>
        <view class="items">
          <view class="item">
            <image class="picture sk-image"></image>
            <view class="title sk-transparent sk-text-14-2857-268 sk-text" style="background-position-x: 50%;">抓娃娃</view>
            <view class="stars">
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <view class="scoreTitle sk-transparent sk-opacity">
                6
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="movieContainerView">
        <view class="section">
          <view class="sectionTitle sk-transparent sk-text-14-2857-811 sk-text"> 看过的电影 </view>
          <view class="right sk-transparent">
            查看更多
            <image class="arrow sk-image"></image>
          </view>
        </view>
        <view class="items">
          <view class="item">
            <image class="picture sk-image"></image>
            <view class="title sk-transparent sk-text-14-2857-820 sk-text" style="background-position-x: 50%;">让子弹飞</view>
            <view class="stars">
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <view class="scoreTitle sk-transparent sk-text-14-2857-784 sk-text">
                8.8
              </view>
            </view>
          </view>
          <view class="item">
            <image class="picture sk-image"></image>
            <view class="title sk-transparent sk-text-14-2857-3 sk-text" style="background-position-x: 50%;">死侍3</view>
            <view class="stars">
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <image class="star sk-image"></image>
              <view class="scoreTitle sk-transparent sk-text-14-2857-806 sk-text">
                6.3
              </view>
            </view>
          </view>
        </view>
      </view>
      <text class="sk-transparent sk-text-14-2857-911 sk-text"> 
        我的经纬度是：经度： 维度：        我的城市是：        我的地址是：    </text>
    </view>
  </view>
</template>